
## DataBanl ##
# avoid Timezone Error using serTimeZone
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# default mysql configuration
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jwt
spring.datasource.username=root
spring.datasource.password=admin

## Logging ##
logging.level.org.springframework.web: DEBUG

## Spring WEB ##
spring.http.log-request-details=true

## SQL Querys for msyql ##
sql.import = FALSE;
sql.insert.user = INSERT INTO jwt.user (login,password,fname,lname,email) VALUES (?,?,?,?,?)
sql.select.all.users = SELECT * FROM jwt.user
sql.select.user.byId = SELECT * FROM jwt.user WHERE user.id=
sql.select.role.byUser = SELECT * FROM jwt.role WHERE role.user_id=
sql.update.user = UPDATE jwt.user SET user.login = ? WHERE user.id= ?
sql.delete.user = DELETE u FROM jwt.user AS u JOIN jwt.role AS r ON  u.id=r.user_id  WHERE u.id = ?

