
# avoid Timezone Error using serTimeZone
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# default configuration
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jwt

spring.datasource.username=root
spring.datasource.password=admin
