@startuml

title __MODELS's Class Diagram__\n

  package com.sqlite {
    package com.sqlite.models {
      class LoginModel {
          - userName : String
          - password : String
          + getUserName()
          + setUserName()
          + getPassword()
          + setPassword()
      }
    }
  }
  

  package com.sqlite {
    package com.sqlite.models {
      class UserLoginModel {
          - id : Integer
          - firstName : String
          - lastName : String
          - userName : String
          - password : String
          - mobile : String
          - email : String
          + getId()
          + setId()
          + getFirstName()
          + setFirstName()
          + getLastName()
          + setLastName()
          + equals()
          + toString()
          + getUserName()
          + setUserName()
          + getPassword()
          + setPassword()
          + getMobile()
          + setMobile()
          + getEmail()
          + setEmail()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
