@startuml

title __CONFIG's Class Diagram__\n

  package com.sqlite {
    package com.sqlite.config {
      class DBConfig {
          + dataSource()
      }
    }
  }
  

  package com.sqlite {
    package com.sqlite.config {
      class DBInitializeConfig {
          - dataSource : DataSource
          + initialize()
      }
    }
  }
  

  package com.sqlite {
    package com.sqlite.config {
      class SQLiteDialect {
          + SQLiteDialect()
          + supportsIdentityColumns()
          + hasDataTypeInIdentityColumn()
          + getIdentityColumnString()
          + getIdentitySelectString()
          + supportsLimit()
          # getLimitString()
          + supportsTemporaryTables()
          + getCreateTemporaryTableString()
          + dropTemporaryTableAfterUse()
          + supportsCurrentTimestampSelection()
          + isCurrentTimestampSelectStringCallable()
          + getCurrentTimestampSelectString()
          + supportsUnionAll()
          + hasAlterTable()
          + dropConstraints()
          + getAddColumnString()
          + getForUpdateString()
          + supportsOuterJoinForUpdate()
          + getDropForeignKeyString()
          + getAddForeignKeyConstraintString()
          + getAddPrimaryKeyConstraintString()
          + supportsIfExistsBeforeTableName()
          + supportsCascadeDelete()
      }
    }
  }
  

  SQLiteDialect -up-|> Dialect


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
