@startuml

title __CALCULATOR's Class Diagram__\n

  package  {
    package com.javanto.services.calculator {
      interface Calculator {
          {abstract} + add()
          {abstract} + add()
      }
    }
  }
  

  package  {
    package com.javanto.services.calculator {
      interface Process {
          {abstract} + execute()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
