@startuml

title __ENTITIES's Class Diagram__\n

  package com.sqlite {
    package com.sqlite.entities {
      class UserLogin {
          - id : Integer
          - firstName : String
          - lastName : String
          - userName : String
          - password : String
          - email : String
          - mobile : String
          + getId()
          + setId()
          + getFirstName()
          + setFirstName()
          + getLastName()
          + setLastName()
          + equals()
          + toString()
          + getUserName()
          + setUserName()
          + getPassword()
          + setPassword()
          + getEmail()
          + setEmail()
          + getMobile()
          + setMobile()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
